{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1201719868,
      "isDeleted": false,
      "id": "hSIp5t7adGs7Yvt9qCVkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 281104352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "id": "rACI_3DdhLEuy2hrnAJH3",
      "type": "rectangle",
      "x": -380,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29508412,
      "version": 8,
      "versionNonce": 391448452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "id": "EEsZHnxCqiES5i9C37T9Z",
      "type": "rectangle",
      "x": -380,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619633028,
      "version": 14,
      "versionNonce": 2047091388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 835811076,
      "isDeleted": false,
      "id": "sN6phvJfHaBPzKf80vakf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 20,
      "seed": 354661308,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 661154620,
      "isDeleted": false,
      "id": "ntqToS2kryr0mG6x2FCdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 220,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1402535228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 573547452,
      "isDeleted": false,
      "id": "Myto0jHuE7RzxMsV9cQek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 140,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 28.125,
      "height": 19.2,
      "seed": 549158062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LDR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LDR"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 349865476,
      "isDeleted": false,
      "id": "af-JOV_sItz1xkeKPjrB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 60,
      "seed": 1031642656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 544984124,
      "isDeleted": false,
      "id": "iTT3rvCkeW8QsA_qSHmb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 20,
      "seed": 1792175072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 253961604,
      "isDeleted": false,
      "id": "nRUo0y5WACG11OFtmE-y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 192448032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1143923900,
      "isDeleted": false,
      "id": "qc4ZFHLTbndxOxHESap6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 100,
      "seed": 2042312224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 103535876,
      "isDeleted": false,
      "id": "fT1JHQMMlK7RSQsc5_-ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 60,
      "seed": 396737504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 585821500,
      "isDeleted": false,
      "id": "meMm6dHE8LqQaZ8vph_zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1296069152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vin"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 124949636,
      "isDeleted": false,
      "id": "7DtlYI0ekM4sfmJry6xXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1100352032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnd"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1309795772,
      "isDeleted": false,
      "id": "QkIG3k9eqE_i4CU3RZQJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1696445408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnd"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1085629444,
      "isDeleted": false,
      "id": "0YXxXQrno860ZRQR_ngO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 615598048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1522912828,
      "isDeleted": false,
      "id": "m8U6b47VUwV_1mM6D_4X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 123502112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d14/a0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d14/a0"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2012365700,
      "isDeleted": false,
      "id": "DTFExW4nczOMBCPdSXQQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1470134240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d19/a5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d19/a5"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1776854716,
      "isDeleted": false,
      "id": "1CzqUm_iB_PCqkC1itc0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1033703392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3v3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3v3"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 57094916,
      "isDeleted": false,
      "id": "FwLUGw-LoWUUR-OUCp5LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1981228000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 807169852,
      "isDeleted": false,
      "id": "Y6jW0cyO2cY4q6nmijJXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1805613600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ioref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioref"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1100100228,
      "isDeleted": false,
      "id": "DZYNR7-kF7IO_4siyfI_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1584778208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d0/rx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d0/rx"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2109941692,
      "isDeleted": false,
      "id": "HQo1gTrIBxQGWKqLuLE-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1019272160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d1/tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1/tx"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 288440836,
      "isDeleted": false,
      "id": "DxkzMYyAlCQqJHRojrV0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2037104160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1191104572,
      "isDeleted": false,
      "id": "Y-o-mgRKjuBrAu4Tob2IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2075191840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d3~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3~"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1229087108,
      "isDeleted": false,
      "id": "KMADvD8rpoaEaGxnyHey0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 524546016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 733046972,
      "isDeleted": false,
      "id": "s7epTpV3lMKp4YlOpWY_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1528528416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d6~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d6~"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 822317316,
      "isDeleted": false,
      "id": "si-wHsSIhzZ-637jWxbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 351990752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d7"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2138894652,
      "isDeleted": false,
      "id": "vnCE_2KK6xr6aDBxECny4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 54966816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d8"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2012401796,
      "isDeleted": false,
      "id": "V4GJ4paEGlZZrX3deyZuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1160869856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d5~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5~"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1371761084,
      "isDeleted": false,
      "id": "7q3t7LsA7PItTag8wLVBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 750927840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d9~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d9~"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 768483332,
      "isDeleted": false,
      "id": "7lDoDm9rHU43aRmJOeWHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 281597920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d10~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d10~"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1973867068,
      "isDeleted": false,
      "id": "nGlkc0L6LLPRW-cX9k-lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 398065184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d11~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d11~"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 982744964,
      "isDeleted": false,
      "id": "FSq-193KavscHKdLcEOm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1693247008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d12"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 168372924,
      "isDeleted": false,
      "id": "kOCr8fLvZFTQaMI0Qv3ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1570909152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d13"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1451290372,
      "isDeleted": false,
      "id": "fbqUqlD_7LrJmwIy1U8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 899403744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnd"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 25981756,
      "isDeleted": false,
      "id": "FchWsSFzI1183wegSqU4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1457382368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "aref",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aref"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 34893444,
      "isDeleted": false,
      "id": "Nfe0JPgCEx1C3yA09zBGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 439117344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d19/scl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d19/scl"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 714255292,
      "isDeleted": false,
      "id": "SrGMzzRWDrnN-CxfeuOgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 796567520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d18/sda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d18/sda"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2114715140,
      "isDeleted": false,
      "id": "3llMp92rj_tEueJvpMMAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 200,
      "seed": 370400224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 926798908,
      "isDeleted": false,
      "id": "5JJhnwdH7h0OGh-TOGVB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 160,
      "seed": 2146712096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1130732932,
      "isDeleted": false,
      "id": "Io7vxlsbFKh0vF8M-vz1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 160,
      "seed": 292956704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1164963004,
      "isDeleted": false,
      "id": "dpr8biaHwVHkU98_OKNiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 180,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 120,
      "seed": 444602912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2069843204,
      "isDeleted": false,
      "id": "S7Yx3VmxZMPUMobx83276",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1705244192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d15/a1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d15/a1"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1724577084,
      "isDeleted": false,
      "id": "bUkY1tsDTM6rlkG5BCKi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 794164192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d16/a2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d16/a2"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2004290692,
      "isDeleted": false,
      "id": "xIAjQfWiaRKEZrx3nIk0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 369111584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d17/a3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d17/a3"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 682683836,
      "isDeleted": false,
      "id": "QnbsY1YJM-2fbqfCGsQC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1860927456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "d18/a4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d18/a4"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 694868996,
      "isDeleted": false,
      "id": "XK3W-noVjcAq9B7Rl73nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1490303968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 474207804,
      "isDeleted": false,
      "id": "762pwwyLV1qIHlxmUwhp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 40,
      "seed": 2026219040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 456702852,
      "isDeleted": false,
      "id": "zkfXMyvcKe8f2m7e5YAGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 80,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 20,
      "height": 20,
      "seed": 905075680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1583722172,
      "isDeleted": false,
      "id": "6jzqqJGUZ5vhuHnEzRzN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 2028194336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1730063108,
      "isDeleted": false,
      "id": "1M6qhh_FOKKrWHU7xvlMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 180,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 120,
      "seed": 1769303008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 532182844,
      "isDeleted": false,
      "id": "U2H9Yt2omedHgV4eHJM8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 60,
      "seed": 319974944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 798665348,
      "isDeleted": false,
      "id": "pC8a4JvTjIZ-BREz9nKJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 40,
      "seed": 72589856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 748564412,
      "isDeleted": false,
      "id": "L5m5lq96XrN31ci8La6s7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 220,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 20,
      "seed": 1310331872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 392870404,
      "isDeleted": false,
      "id": "-uWzl1zmFAwUzuKFbT3aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 56.25,
      "height": 19.2,
      "seed": 281978848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mosfet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mosfet"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1966659644,
      "isDeleted": false,
      "id": "_v3mr5wTN52OGlkXgxotW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 103.125,
      "height": 19.2,
      "seed": 1228359648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push button"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 965532036,
      "isDeleted": false,
      "id": "oFMTr5PwcjbLr60QI3ecN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 240,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 20,
      "seed": 5967392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 359297212,
      "isDeleted": false,
      "id": "G4UTvECONSJD1js7lg5Fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 398780384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 557779204,
      "isDeleted": false,
      "id": "NMkJStxZBdPB-tbnp5w1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 280,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 20,
      "height": 20,
      "seed": 1117580256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1557461308,
      "isDeleted": false,
      "id": "q-pMVGZjhYPH-r9ipoeZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 850044896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1107249284,
      "isDeleted": false,
      "id": "tVAZUjZ4RxkwbN5NlGKIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 140,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 20,
      "height": 20,
      "seed": 1429641184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1457156540,
      "isDeleted": false,
      "id": "WDP0qwXzXVD4sCzTKPv2O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 80,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 42260000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1871419396,
      "isDeleted": false,
      "id": "Yr5kJNRLOZBgzlIbenrEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 240,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 989397984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1440872324,
      "isDeleted": false,
      "id": "n-yHyHen0dEKK03KW5to2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 1498001842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1795044028,
      "isDeleted": false,
      "id": "fm28GEJbFIlrd96J-Qi7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 180,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 1962573810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1900046084,
      "isDeleted": false,
      "id": "yGAXEt0tJjDOhNMOVktqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 813387536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 245398332,
      "isDeleted": false,
      "id": "YDTqCRjYSUm8pPs-zORuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 28.125,
      "height": 19.2,
      "seed": 1847511824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 103081604,
      "isDeleted": false,
      "id": "o08yeqAm0v9_7-ojulLDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 20,
      "height": 20,
      "seed": 338551056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 132494268,
      "isDeleted": false,
      "id": "utqcGhhl3BFd9kc3gkEck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 80,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 20,
      "height": 20,
      "seed": 582087440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 424506884,
      "isDeleted": false,
      "id": "66ZOqr6GAKjMcJOmg-OMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 180,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 20,
      "seed": 740364560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 82828348,
      "isDeleted": false,
      "id": "UBfm10bcB8FQc5wmP55Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 80,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 20,
      "height": 220.00000000000003,
      "seed": 803340272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1740117380,
      "isDeleted": false,
      "id": "RF2wbyaA9x7WdEOvJ54B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 100,
      "seed": 1687306000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 530642108,
      "isDeleted": false,
      "id": "ZaD1JHGFRj8CJtT8vWOfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1247775216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1587725572,
      "isDeleted": false,
      "id": "UBF4zIjvSfsBMcGG31RUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 260,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 121.875,
      "height": 19.2,
      "seed": 1907367456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "potentiometer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "potentiometer"
    },
    {
      "type": "diamond",
      "version": 187,
      "versionNonce": 1009800196,
      "isDeleted": false,
      "id": "rLpX-j28rc6ZF_aIfu39e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1603192304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 481418812,
      "isDeleted": false,
      "id": "LvxzFX-zHVkUadIs7nJpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 243281680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 213,
      "versionNonce": 646919044,
      "isDeleted": false,
      "id": "lpnK0cP9T-LY4sLU5Et6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1626723824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 869447356,
      "isDeleted": false,
      "id": "QMjOxLvEjYRD4rixAkpqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 752350192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 493095556,
      "isDeleted": false,
      "id": "RO4j2LuqCBaWIF9HvpL6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1263080720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678294158928,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 382,
      "versionNonce": 282701244,
      "isDeleted": false,
      "id": "deGUsNWU9aOZbFjCM5KYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 240,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 754144016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678294166161,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 397,
      "versionNonce": 1160649732,
      "isDeleted": false,
      "id": "dVCCsyNTc2OQvkOFwAytw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1470956016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678294166161,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 449,
      "versionNonce": 22320700,
      "isDeleted": false,
      "id": "83CQDWyanR-5rjUSRVeiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1353147888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678294166161,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 385,
      "versionNonce": 1553202052,
      "isDeleted": false,
      "id": "y8mOPeftURXg2vBoBH-N-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 983741200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678294166161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 166154628,
      "isDeleted": false,
      "id": "2PvNSNuTPMuV6G8vVD2n7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 28.125,
      "height": 19.2,
      "seed": 266765808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k"
    },
    {
      "id": "_EDY-g2QXZ2JBItELncAf",
      "type": "text",
      "x": -360,
      "y": 60,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968709820,
      "version": 71,
      "versionNonce": 1746106556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "id": "q7W0yt51uRsuie9gjXqKJ",
      "type": "text",
      "x": -360,
      "y": 80,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690571140,
      "version": 73,
      "versionNonce": 1871347972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "id": "17hKSi0JTqZWGAvDTlxt-",
      "type": "text",
      "x": -360,
      "y": 100,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708090300,
      "version": 75,
      "versionNonce": 85786940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S"
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 1390302268,
      "isDeleted": false,
      "id": "zO3bzRIZq5aVQgVvo5The",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1871518012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292345306,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 714345220,
      "isDeleted": false,
      "id": "IvZoBe-0170TonXaIxnN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 20,
      "seed": 1903908356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678294155997,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1264128004,
      "isDeleted": false,
      "id": "TltiYpffmXm3qNs5DoXRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1315438980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "id": "6r7jmeohLPsZgtQ-kusuZ",
      "type": "text",
      "x": -220,
      "y": 0,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747021884,
      "version": 37,
      "versionNonce": 1512618940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "text": "5v sense",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v sense"
    },
    {
      "id": "0JzU6Kbi0yXub3BZfLY2u",
      "type": "diamond",
      "x": -120,
      "y": 0,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531285508,
      "version": 18,
      "versionNonce": 697427004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hm_y-ZDJ0fLA7QersH6B",
      "type": "ellipse",
      "x": -400,
      "y": 180,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129417020,
      "version": 27,
      "versionNonce": 1545244036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "id": "gm1BH3vI7vexE6e7ZILmz",
      "type": "diamond",
      "x": -280,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035631676,
      "version": 7,
      "versionNonce": 1493552132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "id": "3Xg8mMzSsABldS01sZYIO",
      "type": "text",
      "x": -280,
      "y": 120,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011537340,
      "version": 16,
      "versionNonce": 2081416764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false,
      "text": "gnd (12v)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gnd (12v)"
    },
    {
      "id": "Wdc4f2LD_z19vMdsfL22p",
      "type": "diamond",
      "x": -320,
      "y": 80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12395452,
      "version": 11,
      "versionNonce": 2046143364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153165,
      "link": null,
      "locked": false
    },
    {
      "id": "wEEB7_jfZECmF1ssyj-PR",
      "type": "text",
      "x": -300,
      "y": 80,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1616258748,
      "version": 27,
      "versionNonce": 2007364668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tI-Dn2S0WQ2J_r0alE7qn",
          "type": "arrow"
        },
        {
          "id": "CY3ABONJy5a1sj2yHf470",
          "type": "arrow"
        }
      ],
      "updated": 1678291162924,
      "link": null,
      "locked": false,
      "text": "LEDX",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEDX"
    },
    {
      "id": "5xUnTGp_8srdqXsL7hM60",
      "type": "text",
      "x": -420,
      "y": 180,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230145212,
      "version": 25,
      "versionNonce": 742399036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291599629,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "OZZeBAGHv8gvqzt6JUcro",
      "type": "rectangle",
      "x": 60,
      "y": -80,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386983812,
      "version": 203,
      "versionNonce": 1495547836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "9cZUp2pgj8bcZOTlLIzcP",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755788476,
      "version": 18,
      "versionNonce": 1779280388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "LE5g6SxX1JjghfBHBS8do",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691934212,
      "version": 17,
      "versionNonce": 1182591036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "GrBLhTVgWp9GKKQu-v0wI",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1868742460,
      "version": 23,
      "versionNonce": 441567620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false,
      "text": "5v",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5v"
    },
    {
      "id": "j7YTZncf9xsvKvqal61Md",
      "type": "rectangle",
      "x": 180,
      "y": -80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124861444,
      "version": 17,
      "versionNonce": 64228540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CY3ABONJy5a1sj2yHf470",
          "type": "arrow"
        }
      ],
      "updated": 1678291162925,
      "link": null,
      "locked": false
    },
    {
      "id": "kZpk9up09s5qKN2gT63Np",
      "type": "rectangle",
      "x": 60,
      "y": -80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289105284,
      "version": 26,
      "versionNonce": 2078669060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KflrBYvUNPqn85ZtKZZ-7",
          "type": "arrow"
        }
      ],
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "1HDMTloIx2jpuaI-KoJAB",
      "type": "text",
      "x": 100,
      "y": -100,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329527740,
      "version": 34,
      "versionNonce": 408226108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false,
      "text": "12v",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12v"
    },
    {
      "id": "JvL6D2F6UM4o-FokBVtpq",
      "type": "rectangle",
      "x": -220,
      "y": -300,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913327748,
      "version": 496,
      "versionNonce": 172505220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "a6TMWSgjHPYyG1K30wWU4",
      "type": "text",
      "x": -200,
      "y": -240,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897921540,
      "version": 138,
      "versionNonce": 597029508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291320856,
      "link": null,
      "locked": false,
      "text": "LEDX",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEDX"
    },
    {
      "id": "h-Az47sylrn5AEYc7nStX",
      "type": "rectangle",
      "x": -140,
      "y": -160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132024764,
      "version": 111,
      "versionNonce": 557221892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KflrBYvUNPqn85ZtKZZ-7",
          "type": "arrow"
        }
      ],
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 425257532,
      "isDeleted": false,
      "id": "_RExjGEsSb-zncRFsTRGh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -160,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 20,
      "seed": 884149436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false
    },
    {
      "id": "KflrBYvUNPqn85ZtKZZ-7",
      "type": "arrow",
      "x": 60,
      "y": -80,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058491524,
      "version": 19,
      "versionNonce": 1279259140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291668332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kZpk9up09s5qKN2gT63Np",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h-Az47sylrn5AEYc7nStX",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tI-Dn2S0WQ2J_r0alE7qn",
      "type": "arrow",
      "x": -220,
      "y": -140,
      "width": 80,
      "height": 220,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400287292,
      "version": 21,
      "versionNonce": 251335044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291673813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wEEB7_jfZECmF1ssyj-PR",
        "focus": -0.9999999999999998,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nn40W9GEKERPvvXWbz5UX",
      "type": "text",
      "x": -360,
      "y": 160,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2143628420,
      "version": 14,
      "versionNonce": 1100516156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false,
      "text": "220R",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220R"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 712365700,
      "isDeleted": false,
      "id": "LS8_FbOGR_tVl4bGCDmoJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 200301372,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "220R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220R"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1096532924,
      "isDeleted": false,
      "id": "8875w9zipK-RmS_WyfnHW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 220,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 398965820,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291153166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "220R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220R"
    },
    {
      "id": "CY3ABONJy5a1sj2yHf470",
      "type": "arrow",
      "x": -260,
      "y": 100,
      "width": 440,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9241988,
      "version": 38,
      "versionNonce": 472269060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291677207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEEB7_jfZECmF1ssyj-PR",
        "focus": 1.1040974529346625,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "j7YTZncf9xsvKvqal61Md",
        "focus": -0.46666666666666656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhFy-4kS14ncbb7ccKtII",
      "type": "text",
      "x": 100,
      "y": 0,
      "width": 82.03125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968478396,
      "version": 35,
      "versionNonce": 1297490308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291325730,
      "link": null,
      "locked": false,
      "text": "boost\nconv",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boost\nconv"
    },
    {
      "id": "6JSo4nia4jOp500_E6Jkt",
      "type": "text",
      "x": -460,
      "y": -40,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090815748,
      "version": 31,
      "versionNonce": 666327044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678291478233,
      "link": null,
      "locked": false,
      "text": "Arduino Uno r3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino Uno r3"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1016861700,
      "isDeleted": false,
      "id": "Ac5Bdu5BaIvbIrqJqjCZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 9.375,
      "height": 19.2,
      "seed": 1284232580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678291605701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1593446020,
      "isDeleted": false,
      "id": "BF12Sn6KWAoEMm6DvYf7Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 703695876,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292293448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 2098280508,
      "isDeleted": false,
      "id": "R_CSHotyPpRuASE5L0vzH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 811011004,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292297350,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 597972540,
      "isDeleted": false,
      "id": "YYA8Hv_NL4fbNw7gWyGUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2031065348,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292350157,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 922419076,
      "isDeleted": false,
      "id": "Z06F76S3NOmDqfjHYrpmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 679561788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292340882,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 236,
      "versionNonce": 1675827204,
      "isDeleted": false,
      "id": "sl_DloMo18p-Boj2Mradu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1186224516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292364864,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 505123460,
      "isDeleted": false,
      "id": "bimIsycdTMiTY_Ugr4pfZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2043589308,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292489037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 325356732,
      "isDeleted": false,
      "id": "cHMA01kKXr_q_dkxuk5cM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 285198268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678292494402,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}